src/locales/en.json (before)
{
  "action": {
    "apples": {
      "description": "Energy: +2:energy:",
      "title": "Apples"
    },
    "bedroom1": {
      "fluff": "A closed door.\nThis is a door leading to a bedroom.",
      "title": "Bedroom 1"
    },
    "bedroom2": {
      "fluff": "A closed door.\nThis is a door leading to a bedroom.",
      "title": "Bedroom 2"
    },
    "control-room": {
      "fluff": "A closed door.\n\"Control room\" is written on the door.",
      "title": "Control room"
    },
    "dynamo": {
      "description": "Energy: +1:energy:",
      "fluff": "A small wheel generating electricity.",
      "title": "Dynamo"
    },
    "generator": {
      "description": "Energy: +4:energy:",
      "fluff": "It generates electricity",
      "title": "Generator"
    },
    "ghost-analysis": {
      "fluff": "Time fluctuations generates some modifications in the Time wave.\nBut what is the Time?",
      "title": "Ghosts analysis"
    },
    "gym-room": {
      "fluff": "A closed door.\n\"Gym room\" is written on the door.",
      "title": "Gym room"
    },
    "kitchen": {
      "fluff": "A closed door.\n\"Kitchen\" is written on the door.",
      "title": "Kitchen"
    },
    "laboratory": {
      "fluff": "A closed door.\n\"Laboratory\" is written on the door.",
      "title": "Laboratory"
    },
    "light-on": {
      "fluff": "Switch the light on, so you can see where to walk",
      "title": "Light on"
    },
    "reactor": {
      "fluff": "This is the heart of the vessel.",
      "title": "Reactor"
    },
    "repair-room": {
      "fluff": "A closed door.\n\"Repair Station\" is written on the door.\nSomething blocks the door behind.",
      "title": "Repair station"
    },
    "search-bedroom1": {
      "fluff": "The bedroom should contain intersting items.\nLet see what you can find.",
      "title": "Search the room"
    },
    "search-bedroom2": {
      "fluff": "The bedroom should contain intersting items.\nLet see what you can find.",
      "title": "Search the room"
    },
    "search-energy-past": {
      "description": "Energy: +10:energy:",
      "fluff": "When lost actions generates energy!",
      "title": "Energy of the past"
    },
    "sleeping-ghost": {
      "description": "Energy: +25:energy:",
      "fluff": "When lost actions generates energy!",
      "title": "Sleeping ghost"
    }
  },
  "artifact": {
    "double": {
      "desc": "The next click will be repeated\n_(it counts for only one click but both cost must be paid)_",
      "fluff": "Click faster to gain time.",
      "title": "Double click"
    },
    "past": {
      "desc": "The next click will be repeated in the previous click round\n_(it will allow to open room faster)_",
      "fluff": "Even faster that it goes through time.",
      "title": "Click in time"
    },
    "tdm": {
      "fluff": "It travels back in time, always on the same amount of time: a run. But it did not replace the temporal line.",
      "title": "Temporal Dimensional Machine"
    },
    "vortex": {
      "desc": "+10% :temporalEnergy:",
      "fluff": "It generates more power through Time.",
      "title": "Energy vortex"
    }
  },
  "component": {
    "action": {
      "require": "Require:"
    },
    "artifacts": {
      "consumable": "Consumable",
      "header": "Artifacts",
      "passive": "Passive",
      "tooltip-details": "**{title}**\n{desc}\n\nowned: {count}"
    },
    "equipments": {
      "header": "Equipments",
      "tooltip-details": "**{title}**\n_{fluff}_"
    },
    "header": {
      "about": "About",
      "game": "Game",
      "github": "Get the source code on Github"
    },
    "logs": {
      "action-complete": "Action \"{name}\" has been completed",
      "equipment-found": "You found the item \"{name}\"",
      "header": "Logs"
    },
    "run-dashboard": {
      "header": "Run #{run}",
      "title": "Resources"
    },
    "settings": {
      "header": "Settings",
      "language": "Language",
      "tooltip": "Define your settings"
    },
    "shop": {
      "disabled-continue-run": "You should own a temporal machine to run again.",
      "end-of-run": "End of run #{run}",
      "fluff": "You are tired. You have to stop there! But you discover some odd artifacts:",
      "no-artifacts": "There are no more artifacts. Come back later.",
      "not-enough-TE": "You don't have enough temporal energy. You should get {missing} more.",
      "run-again": "Travel back to next run"
    }
  },
  "components": {
    "dialog": {
      "close": "Close"
    }
  },
  "equipment": {
    "card1": {
      "fluff": "ID: Matilda Copperwood\nEngineer",
      "title": "A staff card"
    },
    "card2": {
      "": {
        "fluff": "ID: Gaspard Dulaiton\nSteamfitter"
      },
      "title": "A staff card"
    },
    "paper": {
      "fluff": "Blank paper sheets perfect to draw or to write anything.\nA blank piece of paper is God's way of telling us how hard it is to be God.",
      "title": "Papers"
    },
    "pencil": {
      "fluff": "With a pencil you can start any dreams!",
      "title": "A pencil"
    }
  },
  "page": {
    "about": {
      "author": "Author",
      "header": "About **{gameTitle}**",
      "introduction": "This is a simple game developed to test Svelte",
      "last-release": "Last release",
      "license": "License",
      "purpose": "The goal is to progress in the adventure by clicking on actions. But you have only 100 clicks to do so. However after 100 clicks, you restart at the beginning but all previous clicks ar still triggering. So with all clicks cumulated it is possible to progress though the adventure.",
      "title": "{gameTitle}: about"
    },
    "howto": {
      "explanation": "For one run, you have 100 clicks.\nFor one click, you should choose an action. Some actions give you some ressources, and some other will unlock new actions.\nActions may have a cost in ressource to be clickable, and some may need several clicks on them to be completed.",
      "explanation2": "Choosing some actions will complete the story.",
      "explanation3": "When you have clicked 100 times. The run is over and you have to restart from the begining.\nBut all clicks done in previous runs will continue to be applied on actions.\nFor example, for an action that needs 2 clicks: On run #1, you clicked on it at click #10 and click #11 (which complete the action). So at run #2, if you do the same action at click #10 then the action will be completed immediately. And at run #3, this action will be completed at click #10 even if you choosed another action.\nThis mechanism helps you to progress faster and consequently to go further in the story with only 100 clicks.",
      "header": "How to play **{gameTitle}**?",
      "title": "{gameTitle}: How to play?"
    }
  },
  "resources": {
    "click": "Click",
    "click--icon": "Click :click:",
    "cost-free": "Free",
    "energy": "Energy",
    "energy--icon": "Energy :energy:",
    "energy-max": "Energy max",
    "lost-click": "Lost click",
    "lost-click--details": "Lost clicks are clicks in previous run which are not able to repeat their actions",
    "lost-click--icon": "Lost clicks :lostClick:",
    "temporal-energy": "Temporal energy",
    "temporal-energy--icon": "Temporal energy :temporalEnergy:"
  },
  "room": {
    "bedroom1": {
      "fluff": "This is a bedroom of a crew.",
      "title": "A bedroom"
    },
    "control-room": {
      "fluff": "The heart of the vessel.",
      "title": "The Control room"
    },
    "corridor": {
      "fluff": "A corridor made of metal. It leads to several doors",
      "title": "A corridor"
    },
    "corridor-dark": {
      "fluff": "It is dark and you can't see anything.",
      "title": "Dark place"
    },
    "gym-room": {
      "fluff": "Many accessories for sport.",
      "title": "A gym room"
    },
    "kitchen": {
      "fluff": "A table is in the center.\nPantry contains some food.",
      "title": "The kitchen"
    },
    "laboratory": {
      "fluff": "A room filled of many devices: oscilloscopes, bobins, microscopes, ...",
      "title": "The laboratory"
    },
    "repair-room": {
      "fluff": "Dirty place but full of useful tools.",
      "title": "A repair station"
    }
  }
}

src/locales/en.json (after)
{
  "action": {
    "apples": {
      "description": "Energy: +2:energy:",
      "title": "Apples"
    },
    "bedroom1": {
      "fluff": "A closed door.\nThis is a door leading to a bedroom.",
      "title": "Bedroom 1"
    },
    "bedroom2": {
      "fluff": "A closed door.\nThis is a door leading to a bedroom.",
      "title": "Bedroom 2"
    },
    "control-room": {
      "fluff": "A closed door.\n\"Control room\" is written on the door.",
      "title": "Control room"
    },
    "dynamo": {
      "description": "Energy: +1:energy:",
      "fluff": "A small wheel generating electricity.",
      "title": "Dynamo"
    },
    "generator": {
      "description": "Energy: +4:energy:",
      "fluff": "It generates electricity",
      "title": "Generator"
    },
    "ghost-analysis": {
      "fluff": "Time fluctuations generates some modifications in the Time wave.\nBut what is the Time?",
      "title": "Ghosts analysis"
    },
    "gym-room": {
      "fluff": "A closed door.\n\"Gym room\" is written on the door.",
      "title": "Gym room"
    },
    "kitchen": {
      "fluff": "A closed door.\n\"Kitchen\" is written on the door.",
      "title": "Kitchen"
    },
    "laboratory": {
      "fluff": "A closed door.\n\"Laboratory\" is written on the door.",
      "title": "Laboratory"
    },
    "light-on": {
      "fluff": "Switch the light on, so you can see where to walk",
      "title": "Light on"
    },
    "reactor": {
      "fluff": "This is the heart of the vessel.",
      "title": "Reactor"
    },
    "repair-room": {
      "fluff": "A closed door.\n\"Repair Station\" is written on the door.\nSomething blocks the door behind.",
      "title": "Repair station"
    },
    "search-bedroom1": {
      "fluff": "The bedroom should contain intersting items.\nLet see what you can find.",
      "title": "Search the room"
    },
    "search-bedroom2": {
      "fluff": "The bedroom should contain intersting items.\nLet see what you can find.",
      "title": "Search the room"
    },
    "search-energy-past": {
      "description": "Energy: +10:energy:",
      "fluff": "When lost actions generates energy!",
      "title": "Energy of the past"
    },
    "sleeping-ghost": {
      "description": "Energy: +25:energy:",
      "fluff": "When lost actions generates energy!",
      "title": "Sleeping ghost"
    }
  },
  "artifact": {
    "double": {
      "desc": "The next click will be repeated\n_(it counts for only one click but both cost must be paid)_",
      "fluff": "Click faster to gain time.",
      "title": "Double click"
    },
    "past": {
      "desc": "The next click will be repeated in the previous click round\n_(it will allow to open room faster)_",
      "fluff": "Even faster that it goes through time.",
      "title": "Click in time"
    },
    "tdm": {
      "fluff": "It travels back in time, always on the same amount of time: a run. But it did not replace the temporal line.",
      "title": "Temporal Dimensional Machine"
    },
    "vortex": {
      "desc": "+10% :temporalEnergy:",
      "fluff": "It generates more power through Time.",
      "title": "Energy vortex"
    }
  },
  "component": {
    "action": {
      "require": "Require:"
    },
    "artifacts": {
      "consumable": "Consumable",
      "header": "Artifacts",
      "passive": "Passive",
      "tooltip-details": "**{title}**\n{desc}\n\nowned: {count}"
    },
    "equipments": {
      "header": "Equipments",
      "tooltip-details": "**{title}**\n_{fluff}_"
    },
    "header": {
      "about": "About",
      "game": "Game",
      "github": "Get the source code on Github"
    },
    "logs": {
      "action-complete": "Action \"{name}\" has been completed",
      "equipment-found": "You found the item \"{name}\"",
      "header": "Logs"
    },
    "run-dashboard": {
      "header": "Run #{run}",
      "title": "Resources"
    },
    "settings": {
      "header": "Settings",
      "language": "Language",
      "sound": "Sound",
      "test": "Test",
      "tooltip": "Define your settings"
    },
    "shop": {
      "disabled-continue-run": "You should own a temporal machine to run again.",
      "end-of-run": "End of run #{run}",
      "fluff": "You are tired. You have to stop there! But you discover some odd artifacts:",
      "no-artifacts": "There are no more artifacts. Come back later.",
      "not-enough-TE": "You don't have enough temporal energy. You should get {missing} more.",
      "run-again": "Travel back to next run"
    }
  },
  "components": {
    "dialog": {
      "close": "Close"
    }
  },
  "equipment": {
    "card1": {
      "fluff": "ID: Matilda Copperwood\nEngineer",
      "title": "A staff card"
    },
    "card2": {
      "": {
        "fluff": "ID: Gaspard Dulaiton\nSteamfitter"
      },
      "title": "A staff card"
    },
    "paper": {
      "fluff": "Blank paper sheets perfect to draw or to write anything.\nA blank piece of paper is God's way of telling us how hard it is to be God.",
      "title": "Papers"
    },
    "pencil": {
      "fluff": "With a pencil you can start any dreams!",
      "title": "A pencil"
    }
  },
  "page": {
    "about": {
      "author": "Author",
      "credit": "Credit",
      "credit-sound-introduction": "This game uses these sounds:",
      "header": "About **{gameTitle}**",
      "introduction": "This is a simple game developed to test Svelte",
      "last-release": "Last release",
      "license": "License",
      "purpose": "The goal is to progress in the adventure by clicking on actions. But you have only 100 clicks to do so. However after 100 clicks, you restart at the beginning but all previous clicks ar still triggering. So with all clicks cumulated it is possible to progress though the adventure.",
      "sound-credit": "\"{title}\" by {author} on [{site}]({url}) licensed under {license}",
      "title": "{gameTitle}: about"
    },
    "howto": {
      "explanation": "For one run, you have 100 clicks.\nFor one click, you should choose an action. Some actions give you some ressources, and some other will unlock new actions.\nActions may have a cost in ressource to be clickable, and some may need several clicks on them to be completed.",
      "explanation2": "Choosing some actions will complete the story.",
      "explanation3": "When you have clicked 100 times. The run is over and you have to restart from the begining.\nBut all clicks done in previous runs will continue to be applied on actions.\nFor example, for an action that needs 2 clicks: On run #1, you clicked on it at click #10 and click #11 (which complete the action). So at run #2, if you do the same action at click #10 then the action will be completed immediately. And at run #3, this action will be completed at click #10 even if you choosed another action.\nThis mechanism helps you to progress faster and consequently to go further in the story with only 100 clicks.",
      "header": "How to play **{gameTitle}**?",
      "title": "{gameTitle}: How to play?"
    }
  },
  "resources": {
    "click": "Click",
    "click--icon": "Click :click:",
    "cost-free": "Free",
    "energy": "Energy",
    "energy--icon": "Energy :energy:",
    "energy-max": "Energy max",
    "lost-click": "Lost click",
    "lost-click--details": "Lost clicks are clicks in previous run which are not able to repeat their actions",
    "lost-click--icon": "Lost clicks :lostClick:",
    "temporal-energy": "Temporal energy",
    "temporal-energy--icon": "Temporal energy :temporalEnergy:"
  },
  "room": {
    "bedroom1": {
      "fluff": "This is a bedroom of a crew.",
      "title": "A bedroom"
    },
    "control-room": {
      "fluff": "The heart of the vessel.",
      "title": "The Control room"
    },
    "corridor": {
      "fluff": "A corridor made of metal. It leads to several doors",
      "title": "A corridor"
    },
    "corridor-dark": {
      "fluff": "It is dark and you can't see anything.",
      "title": "Dark place"
    },
    "gym-room": {
      "fluff": "Many accessories for sport.",
      "title": "A gym room"
    },
    "kitchen": {
      "fluff": "A table is in the center.\nPantry contains some food.",
      "title": "The kitchen"
    },
    "laboratory": {
      "fluff": "A room filled of many devices: oscilloscopes, bobins, microscopes, ...",
      "title": "The laboratory"
    },
    "repair-room": {
      "fluff": "Dirty place but full of useful tools.",
      "title": "A repair station"
    }
  }
}

src/locales/en.json (diff)
@@ -125,6 +125,8 @@
     "settings": {
       "header": "Settings",
       "language": "Language",
+      "sound": "Sound",
+      "test": "Test",
       "tooltip": "Define your settings"
     },
     "shop": {
@@ -164,11 +166,14 @@
   "page": {
     "about": {
       "author": "Author",
+      "credit": "Credit",
+      "credit-sound-introduction": "This game uses these sounds:",
       "header": "About **{gameTitle}**",
       "introduction": "This is a simple game developed to test Svelte",
       "last-release": "Last release",
       "license": "License",
       "purpose": "The goal is to progress in the adventure by clicking on actions. But you have only 100 clicks to do so. However after 100 clicks, you restart at the beginning but all previous clicks ar still triggering. So with all clicks cumulated it is possible to progress though the adventure.",
+      "sound-credit": "\"{title}\" by {author} on [{site}]({url}) licensed under {license}",
       "title": "{gameTitle}: about"
     },
     "howto": {
