src/locales/eo.json (before)
{
  "action": {
    "apples": {
      "description": "Energio: +2:energy:",
      "title": "Pomoj"
    },
    "bedroom1": {
      "fluff": "Fermita pordo. \nĈi tio estas pordo kondukanta al dormoĉambro.",
      "title": "Dormoĉambro 1"
    },
    "bedroom2": {
      "fluff": "Fermita pordo.\nĈi tio estas pordo kondukanta al dormoĉambro.",
      "title": "Dormoĉambro 2"
    },
    "control-room": {
      "fluff": "Fermita pordo. \n\"Kontroloko\" estas skribita sur la pordo.",
      "title": "Kontroloko"
    },
    "dynamo": {
      "description": "Energio: +1:energy:",
      "fluff": "Malgranda rado generanta elektron.",
      "title": "Dinamo"
    },
    "generator": {
      "description": "Energio: +4:energy:",
      "fluff": "Ĝi generas elektron",
      "title": "Generatoro"
    },
    "ghost-analysis": {
      "fluff": "Tempofluktuoj generas kelkajn modifojn en la Tempo-ondo.\nSed kio estas la Tempo?",
      "title": "Analizo de fantomoj"
    },
    "gym-room": {
      "fluff": "Fermita pordo. \n\"Gimsalono\" estas skribita sur la pordo.",
      "title": "Gimnastikejo"
    },
    "kitchen": {
      "fluff": "Fermita pordo. \n\"Kuirejo\" estas skribita sur la pordo.",
      "title": "Kuirejo"
    },
    "laboratory": {
      "fluff": "Fermita pordo. \n\"Laboratorio\" estas skribita sur la pordo.",
      "title": "Laboratorio"
    },
    "light-on": {
      "fluff": "Ŝaltu la lumon, por ke vi povu vidi kien promeni",
      "title": "Lumo ŝaltita"
    },
    "reactor": {
      "fluff": "Ĉi tio estas la koro de la ŝipo.",
      "title": "Reaktoro"
    },
    "repair-room": {
      "fluff": "Fermita pordo.\n\"Ripara Stacio\" estas skribita sur la pordo. \nIo blokas la pordon malantaŭe.",
      "title": "Ripara stacidomo"
    },
    "search-bedroom1": {
      "fluff": "La dormoĉambro devus enhavi interesajn erojn. \nVidu kion vi povas trovi.",
      "title": "Serĉu la ĉambron"
    },
    "search-bedroom2": {
      "fluff": "La dormoĉambro devus enhavi interesajn erojn.\nVidu kion vi povas trovi.",
      "title": "Serĉu la ĉambron"
    },
    "search-energy-past": {
      "description": "Energio: +10:energy:",
      "fluff": "Kiam perditaj agoj generas energion!",
      "title": "Energio de la pasinteco"
    },
    "sleeping-ghost": {
      "description": "Energio: +25:energy:",
      "fluff": "Kiam perditaj agoj generas energion!",
      "title": "Dormanta fantomo"
    }
  },
  "artifact": {
    "double": {
      "desc": "La sekva klako ripetiĝos\n_(ĝi validas por nur unu klako sed ambaŭ kostoj devas esti pagitaj)_",
      "fluff": "Klaku pli rapide por gajni tempon.",
      "title": "Duobla klako"
    },
    "past": {
      "desc": "La sekva klako ripetiĝos en la antaŭa klakrondo\n_(ĝi permesos malfermi ĉambron pli rapide)_",
      "fluff": "",
      "title": ""
    },
    "tdm": {
      "fluff": "",
      "title": ""
    },
    "vortex": {
      "desc": "",
      "fluff": "",
      "title": ""
    }
  },
  "component": {
    "action": {
      "require": "Postuli:"
    },
    "artifacts": {
      "consumable": "Konsumebla",
      "header": "Artefaktoj",
      "passive": "Pasivo",
      "tooltip-details": "**{title}**\n{desc}\n\nposedata: {count}"
    },
    "equipments": {
      "header": "Ekipaĵoj",
      "tooltip-details": "**{title}**\n_{fluff}_"
    },
    "header": {
      "about": "Pri",
      "game": "Ludo",
      "github": "Akiru la fontkodon en Github"
    },
    "logs": {
      "action-complete": "Ago \"{name}\" estis plenumita",
      "equipment-found": "Vi trovis la eron \"{name}\"",
      "header": "Ŝtipoj"
    },
    "run-dashboard": {
      "header": "Vico #{run}",
      "title": "Provizoj"
    },
    "settings": {
      "header": "Agordoj",
      "language": "Lingvo",
      "tooltip": "Difinu viajn agordojn"
    },
    "shop": {
      "disabled-continue-run": "",
      "end-of-run": "Fino de vico #{run}",
      "fluff": "",
      "no-artifacts": "",
      "not-enough-TE": "",
      "run-again": ""
    }
  },
  "components": {
    "dialog": {
      "close": "Fermu"
    }
  },
  "equipment": {
    "card1": {
      "fluff": "ID: Matilda Copperwood\nInĝeniero",
      "title": "Karto de dungitaro"
    },
    "card2": {
      "": {
        "fluff": "ID: Gaspard Dulaiton\nVaporinstalisto"
      },
      "title": "Karto de dungitaro"
    },
    "paper": {
      "fluff": "Blankaj paperfolioj perfektaj por desegni aŭ skribi ion ajn.\nMalplena papero estas la maniero de Dio diri al ni kiom malfacile estas esti Dio.",
      "title": "Paperoj"
    },
    "pencil": {
      "fluff": "Per krajono vi povas komenci ajnajn sonĝojn!",
      "title": "Krajono"
    }
  },
  "page": {
    "about": {
      "author": "Aŭtoro",
      "header": "Pri **{gameTitle}**",
      "introduction": "Ĉi tio estas simpla ludo evoluigita por testi Svelte",
      "last-release": "Lasta eldono",
      "license": "Permesilo",
      "purpose": "La celo estas progresi en la aventuro klakante sur agoj. \nSed vi havas nur 100 klakojn por fari tion. \nTamen post 100 klakoj, vi rekomencas ĉe la komenco sed ĉiuj antaŭaj klakoj ankoraŭ ekfunkcias. \nDo kun ĉiuj klakoj akumulitaj eblas progresi tamen la aventuron.",
      "title": "{gameTitle}: pri"
    },
    "howto": {
      "explanation": "Por unu vico, vi havas 100 klakojn.\nPor unu klako, vi devus elekti agon. Iuj agoj donas al vi kelkajn provizoj, kaj iuj aliaj malŝlosos novajn agojn.\nAgoj povas havi koston en provizo por esti klakeblaj, kaj iuj eble bezonas plurajn klakojn sur ili por esti kompletigitaj.",
      "explanation2": "Elektante kelkajn agojn kompletigos la rakonton.",
      "explanation3": "Kiam vi klakis 100 fojojn. La vico finiĝis kaj vi devas rekomenci de la komenco.\nSed ĉiuj klakoj faritaj en antaŭa cickloj daŭre estos aplikataj al agoj.\nEkzemple, por ago kiu bezonas 2 klakojn: Dum la vico #1, vi klakis sur ĝi ĉe klako #10 kaj klaku #11 (kiuj kompletigas la agon). Do ĉe vico #2, se vi faras la saman agon ĉe klako #10 tiam la ago estos finita tuj. Kaj ĉe vico #3, ĉi tiu ago estos kompletigita ĉe klako #10 eĉ se vi elektis alian agon.\nĈi tiu mekanismo helpas vin progresi pli rapide kaj sekve iri plu en la rakonto per nur 100 klakoj.",
      "header": "Kiel ludi **{gameTitle}**?",
      "title": "{gameTitle}: Kiel ludi?"
    }
  },
  "resources": {
    "click": "Klako",
    "click--icon": "Klako :click:",
    "cost-free": "Senpaga",
    "energy": "Energio",
    "energy--icon": "Energio :energy:",
    "energy-max": "Energio max",
    "lost-click": "",
    "lost-click--details": "",
    "lost-click--icon": "",
    "temporal-energy": "Tempora energio",
    "temporal-energy--icon": "Tempora energio :temporalEnegery:"
  },
  "room": {
    "bedroom1": {
      "fluff": "",
      "title": ""
    },
    "control-room": {
      "fluff": "",
      "title": ""
    },
    "corridor": {
      "fluff": "",
      "title": "Koridoro"
    },
    "corridor-dark": {
      "fluff": "",
      "title": ""
    },
    "gym-room": {
      "fluff": "Multaj akcesoraĵoj por sporto.",
      "title": "Trejnsalono"
    },
    "kitchen": {
      "fluff": "Tablo estas en la centro. \nManĝejo enhavas iom da manĝaĵo.",
      "title": ""
    },
    "laboratory": {
      "fluff": "Ĉambro plenigita de multaj aparatoj: osciloskopoj, bobinoj, mikroskopoj, ...",
      "title": "La laboratorio"
    },
    "repair-room": {
      "fluff": "Malpura loko sed plena de utilaj iloj.",
      "title": "Riparstacio"
    }
  }
}

src/locales/eo.json (after)
{
  "action": {
    "apples": {
      "description": "Energio: +2:energy:",
      "title": "Pomoj"
    },
    "bedroom1": {
      "fluff": "Fermita pordo. \nĈi tio estas pordo kondukanta al dormoĉambro.",
      "title": "Dormoĉambro 1"
    },
    "bedroom2": {
      "fluff": "Fermita pordo.\nĈi tio estas pordo kondukanta al dormoĉambro.",
      "title": "Dormoĉambro 2"
    },
    "control-room": {
      "fluff": "Fermita pordo. \n\"Kontroloko\" estas skribita sur la pordo.",
      "title": "Kontroloko"
    },
    "dynamo": {
      "description": "Energio: +1:energy:",
      "fluff": "Malgranda rado generanta elektron.",
      "title": "Dinamo"
    },
    "generator": {
      "description": "Energio: +4:energy:",
      "fluff": "Ĝi generas elektron",
      "title": "Generatoro"
    },
    "ghost-analysis": {
      "fluff": "Tempofluktuoj generas kelkajn modifojn en la Tempo-ondo.\nSed kio estas la Tempo?",
      "title": "Analizo de fantomoj"
    },
    "gym-room": {
      "fluff": "Fermita pordo. \n\"Gimsalono\" estas skribita sur la pordo.",
      "title": "Gimnastikejo"
    },
    "kitchen": {
      "fluff": "Fermita pordo. \n\"Kuirejo\" estas skribita sur la pordo.",
      "title": "Kuirejo"
    },
    "laboratory": {
      "fluff": "Fermita pordo. \n\"Laboratorio\" estas skribita sur la pordo.",
      "title": "Laboratorio"
    },
    "light-on": {
      "fluff": "Ŝaltu la lumon, por ke vi povu vidi kien promeni",
      "title": "Lumo ŝaltita"
    },
    "reactor": {
      "fluff": "Ĉi tio estas la koro de la ŝipo.",
      "title": "Reaktoro"
    },
    "repair-room": {
      "fluff": "Fermita pordo.\n\"Ripara Stacio\" estas skribita sur la pordo. \nIo blokas la pordon malantaŭe.",
      "title": "Ripara stacidomo"
    },
    "search-bedroom1": {
      "fluff": "La dormoĉambro devus enhavi interesajn erojn. \nVidu kion vi povas trovi.",
      "title": "Serĉu la ĉambron"
    },
    "search-bedroom2": {
      "fluff": "La dormoĉambro devus enhavi interesajn erojn.\nVidu kion vi povas trovi.",
      "title": "Serĉu la ĉambron"
    },
    "search-energy-past": {
      "description": "Energio: +10:energy:",
      "fluff": "Kiam perditaj agoj generas energion!",
      "title": "Energio de la pasinteco"
    },
    "sleeping-ghost": {
      "description": "Energio: +25:energy:",
      "fluff": "Kiam perditaj agoj generas energion!",
      "title": "Dormanta fantomo"
    }
  },
  "artifact": {
    "double": {
      "desc": "La sekva klako ripetiĝos\n_(ĝi validas por nur unu klako sed ambaŭ kostoj devas esti pagitaj)_",
      "fluff": "Klaku pli rapide por gajni tempon.",
      "title": "Duobla klako"
    },
    "past": {
      "desc": "La sekva klako ripetiĝos en la antaŭa klakrondo\n_(ĝi permesos malfermi ĉambron pli rapide)_",
      "fluff": "",
      "title": ""
    },
    "tdm": {
      "fluff": "",
      "title": ""
    },
    "vortex": {
      "desc": "",
      "fluff": "",
      "title": ""
    }
  },
  "component": {
    "action": {
      "require": "Postuli:"
    },
    "artifacts": {
      "consumable": "Konsumebla",
      "header": "Artefaktoj",
      "passive": "Pasivo",
      "tooltip-details": "**{title}**\n{desc}\n\nposedata: {count}"
    },
    "equipments": {
      "header": "Ekipaĵoj",
      "tooltip-details": "**{title}**\n_{fluff}_"
    },
    "header": {
      "about": "Pri",
      "game": "Ludo",
      "github": "Akiru la fontkodon en Github"
    },
    "logs": {
      "action-complete": "Ago \"{name}\" estis plenumita",
      "equipment-found": "Vi trovis la eron \"{name}\"",
      "header": "Ŝtipoj"
    },
    "run-dashboard": {
      "header": "Vico #{run}",
      "title": "Provizoj"
    },
    "settings": {
      "header": "Agordoj",
      "language": "Lingvo",
      "sound": "Sono",
      "test": "Testi",
      "tooltip": "Difinu viajn agordojn"
    },
    "shop": {
      "disabled-continue-run": "",
      "end-of-run": "Fino de vico #{run}",
      "fluff": "",
      "no-artifacts": "",
      "not-enough-TE": "",
      "run-again": ""
    }
  },
  "components": {
    "dialog": {
      "close": "Fermu"
    }
  },
  "equipment": {
    "card1": {
      "fluff": "ID: Matilda Copperwood\nInĝeniero",
      "title": "Karto de dungitaro"
    },
    "card2": {
      "": {
        "fluff": "ID: Gaspard Dulaiton\nVaporinstalisto"
      },
      "title": "Karto de dungitaro"
    },
    "paper": {
      "fluff": "Blankaj paperfolioj perfektaj por desegni aŭ skribi ion ajn.\nMalplena papero estas la maniero de Dio diri al ni kiom malfacile estas esti Dio.",
      "title": "Paperoj"
    },
    "pencil": {
      "fluff": "Per krajono vi povas komenci ajnajn sonĝojn!",
      "title": "Krajono"
    }
  },
  "page": {
    "about": {
      "author": "Aŭtoro",
      "credit": "Kredito",
      "credit-sound-introduction": "Ĉi tiu ludo uzas ĉi tiujn sonojn:",
      "header": "Pri **{gameTitle}**",
      "introduction": "Ĉi tio estas simpla ludo evoluigita por testi Svelte",
      "last-release": "Lasta eldono",
      "license": "Permesilo",
      "purpose": "La celo estas progresi en la aventuro klakante sur agoj. \nSed vi havas nur 100 klakojn por fari tion. \nTamen post 100 klakoj, vi rekomencas ĉe la komenco sed ĉiuj antaŭaj klakoj ankoraŭ ekfunkcias. \nDo kun ĉiuj klakoj akumulitaj eblas progresi tamen la aventuron.",
      "sound-credit": "\"{title}\" de {author} sur [{site}]({url}) licencita sub {license}",
      "title": "{gameTitle}: pri"
    },
    "howto": {
      "explanation": "Por unu vico, vi havas 100 klakojn.\nPor unu klako, vi devus elekti agon. Iuj agoj donas al vi kelkajn provizoj, kaj iuj aliaj malŝlosos novajn agojn.\nAgoj povas havi koston en provizo por esti klakeblaj, kaj iuj eble bezonas plurajn klakojn sur ili por esti kompletigitaj.",
      "explanation2": "Elektante kelkajn agojn kompletigos la rakonton.",
      "explanation3": "Kiam vi klakis 100 fojojn. La vico finiĝis kaj vi devas rekomenci de la komenco.\nSed ĉiuj klakoj faritaj en antaŭa cickloj daŭre estos aplikataj al agoj.\nEkzemple, por ago kiu bezonas 2 klakojn: Dum la vico #1, vi klakis sur ĝi ĉe klako #10 kaj klaku #11 (kiuj kompletigas la agon). Do ĉe vico #2, se vi faras la saman agon ĉe klako #10 tiam la ago estos finita tuj. Kaj ĉe vico #3, ĉi tiu ago estos kompletigita ĉe klako #10 eĉ se vi elektis alian agon.\nĈi tiu mekanismo helpas vin progresi pli rapide kaj sekve iri plu en la rakonto per nur 100 klakoj.",
      "header": "Kiel ludi **{gameTitle}**?",
      "title": "{gameTitle}: Kiel ludi?"
    }
  },
  "resources": {
    "click": "Klako",
    "click--icon": "Klako :click:",
    "cost-free": "Senpaga",
    "energy": "Energio",
    "energy--icon": "Energio :energy:",
    "energy-max": "Energio max",
    "lost-click": "",
    "lost-click--details": "",
    "lost-click--icon": "",
    "temporal-energy": "Tempora energio",
    "temporal-energy--icon": "Tempora energio :temporalEnergy:"
  },
  "room": {
    "bedroom1": {
      "fluff": "",
      "title": ""
    },
    "control-room": {
      "fluff": "",
      "title": ""
    },
    "corridor": {
      "fluff": "",
      "title": "Koridoro"
    },
    "corridor-dark": {
      "fluff": "",
      "title": ""
    },
    "gym-room": {
      "fluff": "Multaj akcesoraĵoj por sporto.",
      "title": "Trejnsalono"
    },
    "kitchen": {
      "fluff": "Tablo estas en la centro. \nManĝejo enhavas iom da manĝaĵo.",
      "title": ""
    },
    "laboratory": {
      "fluff": "Ĉambro plenigita de multaj aparatoj: osciloskopoj, bobinoj, mikroskopoj, ...",
      "title": "La laboratorio"
    },
    "repair-room": {
      "fluff": "Malpura loko sed plena de utilaj iloj.",
      "title": "Riparstacio"
    }
  }
}

src/locales/eo.json (diff)
@@ -125,6 +125,8 @@
     "settings": {
       "header": "Agordoj",
       "language": "Lingvo",
+      "sound": "Sono",
+      "test": "Testi",
       "tooltip": "Difinu viajn agordojn"
     },
     "shop": {
@@ -164,11 +166,14 @@
   "page": {
     "about": {
       "author": "Aŭtoro",
+      "credit": "Kredito",
+      "credit-sound-introduction": "Ĉi tiu ludo uzas ĉi tiujn sonojn:",
       "header": "Pri **{gameTitle}**",
       "introduction": "Ĉi tio estas simpla ludo evoluigita por testi Svelte",
       "last-release": "Lasta eldono",
       "license": "Permesilo",
       "purpose": "La celo estas progresi en la aventuro klakante sur agoj. \nSed vi havas nur 100 klakojn por fari tion. \nTamen post 100 klakoj, vi rekomencas ĉe la komenco sed ĉiuj antaŭaj klakoj ankoraŭ ekfunkcias. \nDo kun ĉiuj klakoj akumulitaj eblas progresi tamen la aventuron.",
+      "sound-credit": "\"{title}\" de {author} sur [{site}]({url}) licencita sub {license}",
       "title": "{gameTitle}: pri"
     },
     "howto": {
@@ -190,7 +195,7 @@
     "lost-click--details": "",
     "lost-click--icon": "",
     "temporal-energy": "Tempora energio",
-    "temporal-energy--icon": "Tempora energio :temporalEnegery:"
+    "temporal-energy--icon": "Tempora energio :temporalEnergy:"
   },
   "room": {
     "bedroom1": {
