src/locales/fr.json (before)
{
  "action": {
    "apples": {
      "description": "Énergie : +2 :energy:",
      "title": "Pommes"
    },
    "bedroom1": {
      "fluff": "Une porte fermée. \nIl s'agit d'une porte menant à une chambre.",
      "title": "Chambre 1"
    },
    "bedroom2": {
      "fluff": "Une porte fermée.\nIl s'agit d'une porte menant à une chambre.",
      "title": "Chambre 2"
    },
    "control-room": {
      "fluff": "Une porte fermée. \n\"Salle de contrôle\" est écrit sur la porte.",
      "title": "Salle de contrôle"
    },
    "dynamo": {
      "description": "Énergie : +1 :energy:",
      "fluff": "Une petite roue permettant de générer de l'électricité.",
      "title": "Dynamo"
    },
    "generator": {
      "description": "Énergie : +4 :energy:",
      "fluff": "Produit de l'électricité",
      "title": "Générateur"
    },
    "ghost-analysis": {
      "fluff": "Les fluctuations temporelles génèrent quelques modifications dans l'onde temporelle.\nMais qu'est-ce que le Temps ?",
      "title": "Analyse des fantômes"
    },
    "gym-room": {
      "fluff": "Une porte fermée. \n\"Salle de gym\" est écrit sur la porte.",
      "title": "Salle de sport"
    },
    "kitchen": {
      "fluff": "Une porte fermée. \n\"Cuisine\" est écrit sur la porte.",
      "title": "Cuisine"
    },
    "laboratory": {
      "fluff": "Une porte fermée. \n\"Laboratoire\" est écrit sur la porte.",
      "title": "Laboratoire"
    },
    "light-on": {
      "fluff": "Allumer la lumière, ainsi vous verrez où marcher",
      "title": "Éclairer"
    },
    "reactor": {
      "fluff": "C'est le cœur du navire.",
      "title": "Réacteur"
    },
    "repair-room": {
      "fluff": "Une porte fermée. \n\"Repair Station\" est écrit sur la porte. \nQuelque chose bloque la porte derrière.",
      "title": "Poste de réparation"
    },
    "search-bedroom1": {
      "fluff": "La chambre doit contenir des objets intéressants. \nVoyons ce que vous pouvez trouver.",
      "title": "Fouiller la chambre"
    },
    "search-bedroom2": {
      "fluff": "La chambre doit contenir des objets intéressants.\nVoyons ce que vous pouvez trouver.",
      "title": "Fouiller la chambre"
    },
    "search-energy-past": {
      "description": "Énergie : +10 :energy:",
      "fluff": "Quand les actions perdues génèrent de l'énergie !",
      "title": "L'énergie du passé"
    },
    "sleeping-ghost": {
      "description": "Énergie : +25 :energy:",
      "fluff": "Quand les actions perdues génèrent de l'énergie !",
      "title": "Fantôme endormi"
    }
  },
  "artifact": {
    "double": {
      "desc": "Le prochain clic sera répété\n_(il ne compte que pour un clic mais les 2 doivent être payés)_",
      "fluff": "Clic rapide pour gagner du temps.",
      "title": "Double clic"
    },
    "past": {
      "desc": "Le prochain clic sera répété dans l'action du précédent clic\n_(cela permet d'ouvrir les salles plus vite)_",
      "fluff": "Tellement rapide que cela remonte le temps.",
      "title": "Clic temporel"
    },
    "tdm": {
      "fluff": "Voyage dans le temps, mais toujours de la même durée : un tour. Et sans modifier la ligne temporelle!",
      "title": "Machine Dimensionnelle Temporelle"
    },
    "vortex": {
      "desc": "+10% :temporalEnergy:",
      "fluff": "Génère plus de force à travers le Temps.",
      "title": "Vortex d'énergie"
    }
  },
  "component": {
    "action": {
      "require": "Requis :"
    },
    "artifacts": {
      "consumable": "Consommable",
      "header": "Artefacts",
      "passive": "Passif",
      "tooltip-details": "**{title}**\n{desc}\n\npossédés : {count}"
    },
    "equipments": {
      "header": "Équipements",
      "tooltip-details": "**{title}**\n_{fluff}_"
    },
    "header": {
      "about": "À propos",
      "game": "Jeu",
      "github": "Voir le code source sur Github"
    },
    "logs": {
      "action-complete": "L'action \"{name}\" a été réalisée",
      "equipment-found": "Vous avez trouvé l'objet \"{name}\"",
      "header": "Registre"
    },
    "run-dashboard": {
      "header": "Tour #{run}",
      "title": "Ressources"
    },
    "settings": {
      "header": "Paramètres",
      "language": "Langue",
      "tooltip": "Définissez vos paramètres"
    },
    "shop": {
      "disabled-continue-run": "Vous devez posséder une machine temporelle pour recommencer le tour.",
      "end-of-run": "Fin du tour #{run}",
      "fluff": "La fatigue est là. Vous devez vous arrêter ! Mais vous découvrez quelques artefacts étranges :",
      "no-artifacts": "Il n'y a pas d'autres artefacts. Revenez plus tard.",
      "not-enough-TE": "Vous n'avez pas assez d'énergie temporelle. Il vous en manque {missing}.",
      "run-again": "Voyager temporellement vers le prochain tour"
    }
  },
  "components": {
    "dialog": {
      "close": "Fermer"
    }
  },
  "equipment": {
    "card1": {
      "fluff": "ID: Matilda Copperwood\nIngénieur",
      "title": "Une carte du personnel"
    },
    "card2": {
      "": {
        "fluff": "ID: Gaspard Dulaiton\nTuyauteur vapeur"
      },
      "title": "Une carte du personnel"
    },
    "paper": {
      "fluff": "Des feuilles de papier vierges parfaites pour dessiner ou écrire quoi que ce soit.\nUne feuille de papier vierge est la façon dont Dieu nous dit à quel point il est difficile d'être Dieu.",
      "title": "Des papiers"
    },
    "pencil": {
      "fluff": "Avec un crayon, vous pouvez commencer n'importe quel rêve !",
      "title": "Un crayon"
    }
  },
  "page": {
    "about": {
      "author": "Auteur",
      "header": "À propos de **{gameTitle}**",
      "introduction": "Ceci est un jeu simple développé pour tester Svelte",
      "last-release": "Dernière version",
      "license": "Licence",
      "purpose": "Le but est de progresser dans l'aventure en cliquant sur les actions. \nMais vous n'avez que 100 clics pour le faire. \nCependant après 100 clics, vous redémarrez au début mais tous les clics précédents se déclenchent toujours. \nAinsi avec tous les clics cumulés il est possible de progresser dans l'aventure.",
      "title": "{gameTitle} : à propos"
    },
    "howto": {
      "explanation": "Pour un tour, vous avez 100 clics.\nPour un clic, vous devez choisir une action. Certaines actions vous donnent des ressources, et d'autres débloquent de nouvelles actions.\nLes actions peuvent avoir un coût en ressource pour être cliquables, et certaines peuvent nécessiter plusieurs clics dessus pour être réalisées.",
      "explanation2": "Le choix de certaines actions complètera l'histoire.",
      "explanation3": "Lorsque vous avez cliqué 100 fois. Le tour est terminé et vous devez recommencer depuis le début.\nMais tous les clics effectués lors des tours précédents continueront d'être appliqués aux actions.\nPar exemple, pour une action qui nécessite 2 clics : Au tour #1, vous avez cliqué dessus au clic #10 et au clic #11 (qui termine l'action). Ainsi, lors du tour #2, si vous effectuez la même action au clic #10, l'action sera terminée immédiatement. Et au tour #3, cette action sera terminée au clic #10 même si vous avez choisi une autre action.\nCe mécanisme vous aide à progresser plus vite et par conséquent à aller plus loin dans l'histoire en seulement 100 clics.",
      "header": "Comment jouer à **{gameTitle}** ?",
      "title": "{gameTitle} : Comment jouer ?"
    }
  },
  "resources": {
    "click": "Clic",
    "click--icon": "Clic :click:",
    "cost-free": "Gratuit",
    "energy": "Énergie",
    "energy--icon": "Énergie :energy:",
    "energy-max": "Énergie max",
    "lost-click": "Clic perdu",
    "lost-click--details": "Les clics perdus correspondent aux clics des tours précédents qui n'ont pas pu répéter leurs actions.",
    "lost-click--icon": "Clics perdus :lostClick:",
    "temporal-energy": "Énergie temporelle",
    "temporal-energy--icon": "Énergie temporelle :temporalEnergy:"
  },
  "room": {
    "bedroom1": {
      "fluff": "C'est une chambre pour un membre de l'équipage.",
      "title": "Une chambre"
    },
    "control-room": {
      "fluff": "Le coeur du vaisseau.",
      "title": "La salle de contrôle"
    },
    "corridor": {
      "fluff": "Un couloir fait de métla. Il mène à plusieurs portes.",
      "title": "Un couloir"
    },
    "corridor-dark": {
      "fluff": "Il fait sombre et vous ne pouvez rien voir.",
      "title": "Une pièce sombre"
    },
    "gym-room": {
      "fluff": "De nombreux accessoires pour le sport.",
      "title": "Une salle de sport"
    },
    "kitchen": {
      "fluff": "Une table est au centre. \nLe garde-manger contient de la nourriture.",
      "title": "La cuisine"
    },
    "laboratory": {
      "fluff": "Une salle remplie de nombreux appareils : oscilloscopes, bobines, microscopes, ...",
      "title": "Le laboratoire"
    },
    "repair-room": {
      "fluff": "Un endroit sale mais plein d'outils utiles.",
      "title": "Un poste de réparation"
    }
  }
}

src/locales/fr.json (after)
{
  "action": {
    "apples": {
      "description": "Énergie : +2 :energy:",
      "title": "Pommes"
    },
    "bedroom1": {
      "fluff": "Une porte fermée. \nIl s'agit d'une porte menant à une chambre.",
      "title": "Chambre 1"
    },
    "bedroom2": {
      "fluff": "Une porte fermée.\nIl s'agit d'une porte menant à une chambre.",
      "title": "Chambre 2"
    },
    "control-room": {
      "fluff": "Une porte fermée. \n\"Salle de contrôle\" est écrit sur la porte.",
      "title": "Salle de contrôle"
    },
    "dynamo": {
      "description": "Énergie : +1 :energy:",
      "fluff": "Une petite roue permettant de générer de l'électricité.",
      "title": "Dynamo"
    },
    "generator": {
      "description": "Énergie : +4 :energy:",
      "fluff": "Produit de l'électricité",
      "title": "Générateur"
    },
    "ghost-analysis": {
      "fluff": "Les fluctuations temporelles génèrent quelques modifications dans l'onde temporelle.\nMais qu'est-ce que le Temps ?",
      "title": "Analyse des fantômes"
    },
    "gym-room": {
      "fluff": "Une porte fermée. \n\"Salle de gym\" est écrit sur la porte.",
      "title": "Salle de sport"
    },
    "kitchen": {
      "fluff": "Une porte fermée. \n\"Cuisine\" est écrit sur la porte.",
      "title": "Cuisine"
    },
    "laboratory": {
      "fluff": "Une porte fermée. \n\"Laboratoire\" est écrit sur la porte.",
      "title": "Laboratoire"
    },
    "light-on": {
      "fluff": "Allumer la lumière, ainsi vous verrez où marcher",
      "title": "Éclairer"
    },
    "reactor": {
      "fluff": "C'est le cœur du navire.",
      "title": "Réacteur"
    },
    "repair-room": {
      "fluff": "Une porte fermée. \n\"Repair Station\" est écrit sur la porte. \nQuelque chose bloque la porte derrière.",
      "title": "Poste de réparation"
    },
    "search-bedroom1": {
      "fluff": "La chambre doit contenir des objets intéressants. \nVoyons ce que vous pouvez trouver.",
      "title": "Fouiller la chambre"
    },
    "search-bedroom2": {
      "fluff": "La chambre doit contenir des objets intéressants.\nVoyons ce que vous pouvez trouver.",
      "title": "Fouiller la chambre"
    },
    "search-energy-past": {
      "description": "Énergie : +10 :energy:",
      "fluff": "Quand les actions perdues génèrent de l'énergie !",
      "title": "L'énergie du passé"
    },
    "sleeping-ghost": {
      "description": "Énergie : +25 :energy:",
      "fluff": "Quand les actions perdues génèrent de l'énergie !",
      "title": "Fantôme endormi"
    }
  },
  "artifact": {
    "double": {
      "desc": "Le prochain clic sera répété\n_(il ne compte que pour un clic mais les 2 doivent être payés)_",
      "fluff": "Clic rapide pour gagner du temps.",
      "title": "Double clic"
    },
    "past": {
      "desc": "Le prochain clic sera répété dans l'action du précédent clic\n_(cela permet d'ouvrir les salles plus vite)_",
      "fluff": "Tellement rapide que cela remonte le temps.",
      "title": "Clic temporel"
    },
    "tdm": {
      "fluff": "Voyage dans le temps, mais toujours de la même durée : un tour. Et sans modifier la ligne temporelle!",
      "title": "Machine Dimensionnelle Temporelle"
    },
    "vortex": {
      "desc": "+10% :temporalEnergy:",
      "fluff": "Génère plus de force à travers le Temps.",
      "title": "Vortex d'énergie"
    }
  },
  "component": {
    "action": {
      "require": "Requis :"
    },
    "artifacts": {
      "consumable": "Consommable",
      "header": "Artefacts",
      "passive": "Passif",
      "tooltip-details": "**{title}**\n{desc}\n\npossédés : {count}"
    },
    "equipments": {
      "header": "Équipements",
      "tooltip-details": "**{title}**\n_{fluff}_"
    },
    "header": {
      "about": "À propos",
      "game": "Jeu",
      "github": "Voir le code source sur Github"
    },
    "logs": {
      "action-complete": "L'action \"{name}\" a été réalisée",
      "equipment-found": "Vous avez trouvé l'objet \"{name}\"",
      "header": "Registre"
    },
    "run-dashboard": {
      "header": "Tour #{run}",
      "title": "Ressources"
    },
    "settings": {
      "header": "Paramètres",
      "language": "Langue",
      "sound": "Son",
      "test": "Tester",
      "tooltip": "Définissez vos paramètres"
    },
    "shop": {
      "disabled-continue-run": "Vous devez posséder une machine temporelle pour recommencer le tour.",
      "end-of-run": "Fin du tour #{run}",
      "fluff": "La fatigue est là. Vous devez vous arrêter ! Mais vous découvrez quelques artefacts étranges :",
      "no-artifacts": "Il n'y a pas d'autres artefacts. Revenez plus tard.",
      "not-enough-TE": "Vous n'avez pas assez d'énergie temporelle. Il vous en manque {missing}.",
      "run-again": "Voyager temporellement vers le prochain tour"
    }
  },
  "components": {
    "dialog": {
      "close": "Fermer"
    }
  },
  "equipment": {
    "card1": {
      "fluff": "ID: Matilda Copperwood\nIngénieur",
      "title": "Une carte du personnel"
    },
    "card2": {
      "": {
        "fluff": "ID: Gaspard Dulaiton\nTuyauteur vapeur"
      },
      "title": "Une carte du personnel"
    },
    "paper": {
      "fluff": "Des feuilles de papier vierges parfaites pour dessiner ou écrire quoi que ce soit.\nUne feuille de papier vierge est la façon dont Dieu nous dit à quel point il est difficile d'être Dieu.",
      "title": "Des papiers"
    },
    "pencil": {
      "fluff": "Avec un crayon, vous pouvez commencer n'importe quel rêve !",
      "title": "Un crayon"
    }
  },
  "page": {
    "about": {
      "author": "Auteur",
      "credit": "Crédit",
      "credit-sound-introduction": "Ce jeu utilise ces sons :",
      "header": "À propos de **{gameTitle}**",
      "introduction": "Ceci est un jeu simple développé pour tester Svelte",
      "last-release": "Dernière version",
      "license": "Licence",
      "purpose": "Le but est de progresser dans l'aventure en cliquant sur les actions. \nMais vous n'avez que 100 clics pour le faire. \nCependant après 100 clics, vous redémarrez au début mais tous les clics précédents se déclenchent toujours. \nAinsi avec tous les clics cumulés il est possible de progresser dans l'aventure.",
      "sound-credit": "\"{title}\" par {author} sur [{site}]({url}) sous licence {license}",
      "title": "{gameTitle} : à propos"
    },
    "howto": {
      "explanation": "Pour un tour, vous avez 100 clics.\nPour un clic, vous devez choisir une action. Certaines actions vous donnent des ressources, et d'autres débloquent de nouvelles actions.\nLes actions peuvent avoir un coût en ressource pour être cliquables, et certaines peuvent nécessiter plusieurs clics dessus pour être réalisées.",
      "explanation2": "Le choix de certaines actions complètera l'histoire.",
      "explanation3": "Lorsque vous avez cliqué 100 fois. Le tour est terminé et vous devez recommencer depuis le début.\nMais tous les clics effectués lors des tours précédents continueront d'être appliqués aux actions.\nPar exemple, pour une action qui nécessite 2 clics : Au tour #1, vous avez cliqué dessus au clic #10 et au clic #11 (qui termine l'action). Ainsi, lors du tour #2, si vous effectuez la même action au clic #10, l'action sera terminée immédiatement. Et au tour #3, cette action sera terminée au clic #10 même si vous avez choisi une autre action.\nCe mécanisme vous aide à progresser plus vite et par conséquent à aller plus loin dans l'histoire en seulement 100 clics.",
      "header": "Comment jouer à **{gameTitle}** ?",
      "title": "{gameTitle} : Comment jouer ?"
    }
  },
  "resources": {
    "click": "Clic",
    "click--icon": "Clic :click:",
    "cost-free": "Gratuit",
    "energy": "Énergie",
    "energy--icon": "Énergie :energy:",
    "energy-max": "Énergie max",
    "lost-click": "Clic perdu",
    "lost-click--details": "Les clics perdus correspondent aux clics des tours précédents qui n'ont pas pu répéter leurs actions.",
    "lost-click--icon": "Clics perdus :lostClick:",
    "temporal-energy": "Énergie temporelle",
    "temporal-energy--icon": "Énergie temporelle :temporalEnergy:"
  },
  "room": {
    "bedroom1": {
      "fluff": "C'est une chambre pour un membre de l'équipage.",
      "title": "Une chambre"
    },
    "control-room": {
      "fluff": "Le coeur du vaisseau.",
      "title": "La salle de contrôle"
    },
    "corridor": {
      "fluff": "Un couloir fait de métla. Il mène à plusieurs portes.",
      "title": "Un couloir"
    },
    "corridor-dark": {
      "fluff": "Il fait sombre et vous ne pouvez rien voir.",
      "title": "Une pièce sombre"
    },
    "gym-room": {
      "fluff": "De nombreux accessoires pour le sport.",
      "title": "Une salle de sport"
    },
    "kitchen": {
      "fluff": "Une table est au centre. \nLe garde-manger contient de la nourriture.",
      "title": "La cuisine"
    },
    "laboratory": {
      "fluff": "Une salle remplie de nombreux appareils : oscilloscopes, bobines, microscopes, ...",
      "title": "Le laboratoire"
    },
    "repair-room": {
      "fluff": "Un endroit sale mais plein d'outils utiles.",
      "title": "Un poste de réparation"
    }
  }
}

src/locales/fr.json (diff)
@@ -125,6 +125,8 @@
     "settings": {
       "header": "Paramètres",
       "language": "Langue",
+      "sound": "Son",
+      "test": "Tester",
       "tooltip": "Définissez vos paramètres"
     },
     "shop": {
@@ -164,11 +166,14 @@
   "page": {
     "about": {
       "author": "Auteur",
+      "credit": "Crédit",
+      "credit-sound-introduction": "Ce jeu utilise ces sons :",
       "header": "À propos de **{gameTitle}**",
       "introduction": "Ceci est un jeu simple développé pour tester Svelte",
       "last-release": "Dernière version",
       "license": "Licence",
       "purpose": "Le but est de progresser dans l'aventure en cliquant sur les actions. \nMais vous n'avez que 100 clics pour le faire. \nCependant après 100 clics, vous redémarrez au début mais tous les clics précédents se déclenchent toujours. \nAinsi avec tous les clics cumulés il est possible de progresser dans l'aventure.",
+      "sound-credit": "\"{title}\" par {author} sur [{site}]({url}) sous licence {license}",
       "title": "{gameTitle} : à propos"
     },
     "howto": {
